# BarberBookingAgent

./: README.md  barber-booking-agent.code-workspace
backend/: .editorconfig  BarberBookingAgent.sln
backend/BarberBookingAgent.Application/: BarberBookingAgent.Application.csproj  DependencyInjection.cs
backend/BarberBookingAgent.Application/Chat/: ChatMessageHandler.cs
backend/BarberBookingAgent.Application/Common/: ChatHistoryStorage.cs
backend/BarberBookingAgent.Application/Common/Interfaces/: IApplicationDbContext.cs
backend/BarberBookingAgent.Application/Common/Options/: OpenAiOptions.cs
backend/BarberBookingAgent.Application/Plugins/: BookingPlugin.cs
backend/BarberBookingAgent.Core/Entities/: AppointmentEntity.cs  ChatMessageEntity.cs
backend/BarberBookingAgent.Infrastructure/: BarberBookingAgent.Infrastructure.csproj  DependencyInjection.cs
backend/BarberBookingAgent.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/BarberBookingAgent.Infrastructure/Persistence/Migrations/: 20240301151445_Initial.Designer.cs  20240301151445_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/BarberBookingAgent.WebApi/: BarberBookingAgent.WebApi.csproj  Program.cs  appsettings.Development.json
backend/BarberBookingAgent.WebApi/Controllers/: ChatController.cs
backend/BarberBookingAgent.WebApi/Extensions/: ServiceCollectionExtensions.cs
backend/BarberBookingAgent.WebApi/Options/: OpenAiOptions.cs
backend/BarberBookingAgent.WebApi/Plugins/: BookingPlugin.cs
backend/BarberBookingAgent.WebApi/Properties/: launchSettings.json
backend/BarberBookingAgent.WebApi/Storage/: ChatHistoryStorage.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
